<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mirage Image Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="oswd2.css" rel="stylesheet" type="text/css" title="OSWD2 Style" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div id="container"> <!-- <DIV #1> -->

	<div id="header"> <!-- <DIV #2> -->
		<h1><a href="index.html">Mirage</a></h1><br />
		<h2>A fast and simple image viewer</h2>
	</div>

	<div id="core_container"> <!-- <DIV #3> -->

	  <div id="core_total"> <!-- <DIV #5> -->
		<div id="navcontainer">
			<ul id="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="screenshots.html">Screenshots</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="docs.html" id="current">Documentation</a></li>
			<li><a href="changelog.html">Changelog</a></li>
			<li><a href="support.html">Support</a></li>
			</ul>
		</div>

	  	<h5>Documentation</h5>

			<p><b>Listing of Shortcuts</b></p>

			<p><i>Key Shortcuts</i>:<pre>
    Backspace           Previous Image in List
    Ctrl-0              Zoom to Fit
    Ctrl-1              Zoom 1:1
    Ctrl-F              Open Folder
    Ctrl-H              Flip Horizontally
    Ctrl-O              Open Image
    Ctrl-Q              Quit
    Ctrl-S              Save
    Ctrl-V              Flip Vertically
    Ctrl-Up             Zoom In
    Ctrl-Down           Zoom Out
    Ctrl-Left           Rotate Left
    Ctrl-Right          Rotate Right
    Delete              Delete Image
    End                 Last Image in List
    Equal               Zoom In
    Escape              Exit Fullscreen, Abort Image Searching
    F1                  Help Contents
    F2                  Rename  Image
    F5                  Toggle (Start/Stop) Slideshow
    F11                 Toggle Fullscreen
    Home                First Image in List
    Left                Previous Image in List
    Minus               Zoom Out
    Plus                Zoom In
    R                   Random Image in List
    Right               Next Image in List
    Shift-Ctrl-S        Save As
    Shift-Return        Toggle Fullscreen
    Space               Next Image in List
    1                   Zoom 1:1
			</pre>
			</p>
			<p><i>Mouse Shortcuts</i>:<pre>
    Ctrl-Mousewheel     Zoom In/Out
    Left/Middle-Click   Pan Image
    Mousewheel          Previous/Next Image in List
    Right-Click         Popup Menu
			</pre>
			</p>

			<p>&nbsp;

			</p>

	  </div>
	</div>
	<div id="footer">
		<p>Webdesign by <a href="http://jaspervandermeer.net" title="Homepage Webdesigner">Jasper van der Meer webdesignstudio</a> | <a href="http://validator.w3.org/check?uri=referer" title="Check for XHTML validity.">XHTML</a></p>
	</div>
</div>
</body>
</html>
